spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://student-management-system-rds.ckbnw9pijtw1.us-east-1.rds.amazonaws.com:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=SMSdbuser